{
  "name": "metaweather",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix server",
    "dev": "concurrently \"npm run start --prefix client\" \"npm run dev --prefix server\"",
    "heroku-postbuild": "npm install --dev --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "dependencies": {
    "concurrently": "5.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
